# springbootexample

./: build.gradle  settings.gradle
src/main/java/cleancode/v1/: ExampleRedisApplication.java
src/main/java/cleancode/v1/controler/: ApiAuthController.java
src/main/java/cleancode/v1/event/: ApplicationEvent.java  ApplicationEventHandler.java  ApplicationEventPublisher.java  OnUserRegistrationCompleteEvent.java
src/main/java/cleancode/v1/exception/: ResourceAlreadyInUseException.java  UserRegistrationException.java
src/main/java/cleancode/v1/model/: Builder.java  Role.java  RoleName.java  User.java
src/main/java/cleancode/v1/model/audit/: DateAudit.java
src/main/java/cleancode/v1/model/builder/: UserBuilder.java
src/main/java/cleancode/v1/model/payload/: ApiResponse.java  RegistrationRequest.java
src/main/java/cleancode/v1/repo/: RoleRepository.java  UserRepository.java
src/main/java/cleancode/v1/service/: AuthService.java  RoleService.java  UserService.java
src/main/java/cleancode/v2/: ExampleRedisApplication.java
src/main/java/cleancode/v2/controler/: ApiAuthController.java
src/main/java/cleancode/v2/convertor/: ModelToEntityConverter.java  RequestToModelConverter.java
src/main/java/cleancode/v2/entity/: Builder.java  Role.java  RoleName.java  User.java  UserRole.java  UserRoleId.java
src/main/java/cleancode/v2/exception/: ResourceAlreadyInUseException.java  UserRegistrationException.java
src/main/java/cleancode/v2/model/: CreateUserModel.java
src/main/java/cleancode/v2/repo/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/cleancode/v2/request/: RegistrationRequest.java
src/main/java/cleancode/v2/service/: AuthService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/cleancode/v2/validator/: AuthValidator.java
src/main/java/com/example/javaprojectbuild/: JavaprojectbuildApplication.java  SpringRestClient.java
src/main/java/com/example/javaprojectbuild/aspect/: LoggingAspect.java
src/main/java/com/example/javaprojectbuild/audit/: Auditable.java  AuditorAwareImpl.java
src/main/java/com/example/javaprojectbuild/config/: DataSourceConfig.java  LineNotificationSender.java  Swagger2Config.java
src/main/java/com/example/javaprojectbuild/controllers/: EmployeeController.java  FileDownloadController.java  FileUploadController.java  HomeController.java  InstructorController.java  PropertyController.java
src/main/java/com/example/javaprojectbuild/exception/: ErrorDetails.java  FileNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/javaprojectbuild/jms/: Confirmation.java  ConfirmationReceiver.java  ConfirmationSender.java  User.java  UserReceiver.java
src/main/java/com/example/javaprojectbuild/model/: DatabaseFile.java  Employee.java  Instructor.java  InstructorDetail.java  Message.java  User.java
src/main/java/common/builder/: DifBuilder.java
src/main/java/common/util/: EzyMapBuilder.java
src/main/java/compositionoverinheritance/controller/service/: UserControllerService.java
src/main/java/compositionoverinheritance/converter/: ModelToResponseConverter.java
src/main/java/compositionoverinheritance/model/: UserModel.java
src/main/java/compositionoverinheritance/request/: UpdateUserRequest.java
src/main/java/compositionoverinheritance/response/: UserResponse.java
src/main/java/compositionoverinheritance/service/: PhoneNumberService.java  UserService.java
src/main/java/spring_redis/: ExampleRedisApplication.java  resources
src/main/java/spring_redis/aspect/: LoggingAspect.java
src/main/java/spring_redis/config/: RedisConfig.java
src/main/java/spring_redis/controller/: AuthorController.java  BookController.java  CategoryController.java
src/main/java/spring_redis/converter/: DateConverter.java  EntityToResponseConverter.java  RequestToEntityConverter.java
src/main/java/spring_redis/entity/: Author.java  Book.java  BookNameAndAuthorId.java  Category.java
src/main/java/spring_redis/exception/: ErrorDetails.java  FileNotFoundException.java  GlobalExceptionHandler.java  HttpBadRequestException.java  HttpNotFoundException.java  ResourceNotFoundException.java
src/main/java/spring_redis/repository/: AuthorRepository.java  BookIdByNameAndAuthorIdRepository.java  BookRepository.java  CategoryIdByNameRepository.java  CategoryRepository.java  RedisAtomicLong.java
src/main/java/spring_redis/request/: AddAuthorRequest.java  AddBookRequest.java  AddCategoryRequest.java
src/main/java/spring_redis/response/: BookResponse.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/javaprojectbuild/: JavaprojectbuildApplicationTests.java
(+22 files in other folders)
