plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	//runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql:42.6.0'
	// https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
//	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
//	compileOnly 'org.projectlombok:lombok:1.18.30'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// SLF4J API
	//implementation 'org.slf4j:slf4j-api:1.5.6'
	// Logback implementation
	//testImplementation 'ch.qos.logback:logback-classic:1.4.11'

}

tasks.named('test') {
	useJUnitPlatform()
}
