plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	//runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql:42.6.0'
	// https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
//	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
//	compileOnly 'org.projectlombok:lombok:1.18.30'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	// https://mvnrepository.com/artifact/org.springframework/spring-jms
	implementation 'org.springframework:spring-jms:5.3.15'
	// https://mvnrepository.com/artifact/org.glassfish.main.javaee-api/javax.jms
	implementation 'org.glassfish.main.javaee-api:javax.jms:3.1.2.2'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-activemq
	implementation 'org.springframework.boot:spring-boot-starter-activemq:2.6.8'
	// https://mvnrepository.com/artifact/com.github.bumptech.glide/okhttp3-integration
	implementation 'com.squareup.okhttp3:okhttp:4.9.1'
	implementation 'com.mpatric:mp3agic:0.9.1'
	implementation 'redis.clients:jedis:3.8.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.7.0'




}

tasks.named('test') {
	useJUnitPlatform()
}
