spring.datasource.url=jdbc:postgresql://localhost:5432/todo
#spring.datasource.url=jdbc:postgresql://employee-management-system.cuvh5hyaw315.eu-central-1.rds.amazonaws.com:5432/employee_management
spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.password=Admin123*
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
server.port=22465
#spring.flyway.locations=classpath:/db/migration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG
