spring.datasource.url=jdbc:postgresql://localhost:5432/todo
#spring.datasource.url=jdbc:postgresql://employee-management-system.cuvh5hyaw315.eu-central-1.rds.amazonaws.com:5432/employee_management
spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.password=Admin123*
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
server.port=22465
#spring.flyway.locations=classpath:/db/migration
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
#logging.level.net.guides=DEBUG


logging.level.root = DEBUG


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:postgresql://localhost:5432/mai
jdbc.username=postgres
jdbc.password=Admin123*
logging.level.org.springframework.jms=OFF

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.upload-dir=./uploadFile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%t] %c{2} %3x - %m%n
# Specific
log4j.category.com.tvd12=DEBUG,console
log4j.category.com.tvd12.reflections=WARN,console